PINECONE_API_KEY="f0131dd7-8859-41f7-9e97-32dc1b4ee0e8"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_INDEX_NAME="test"
PINECONE_NAME_SPACE="Chives"

TAVILY_API_KEY="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"

JWT_TOKEN_SECRET_KEY="chatbookai@2024"

# sk-ecfuoC0ez6m9bPwfh55OSmPl2CXPlGFDvrNcIN3BsbvxakTz
STABILITY_API_KEY_IMAGE="sk-hU56UFrG3aC75JcgzUYR9OcPah6nVnEl4DwEDYRW16M4I7F6"
STABILITY_API_KEY_VIDEO="sk-OKX4wOORKw3MgHoxrX2b9HGSREyWVSgkK6ao5Ep8AEqe8CVm"

# SEAART
SEAART_CLIENT_ID = "01ceCE5FQe6Yep3PI6QXYOdv7900PeOu"
SEAART_SECRET_KEY = "AwPAfRb6N3qJHb6IPc78loRWfCgt1aiGNYmMKrPmiDbdqoSIJmJvUOGc4Incp1wL"

# GETIMG
GETIMG_AI_SECRET_KEY = "key-3yxmOiDtEkhDzsXAkkJYIEqcomb0ELupaAtkdeqLYzxV49dyzlnuO0Mx3Y5Kkm8bBo25jqTKDSFfFgPiBDztWhdTfcMXNOva"
